<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <comp lib="1" loc="(670,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="LED">
      <a name="color" val="#14f013"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(720,490)" name="LED"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(380,430)" name="LED"/>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,230)" name="LED"/>
    <comp lib="5" loc="(700,390)" name="LED"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
