<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Sel bits"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Sel bits"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <comp lib="5" loc="(690,280)" name="LED"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(549,405)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(690,330)" name="LED"/>
    <comp lib="5" loc="(690,200)" name="LED"/>
    <comp lib="5" loc="(690,240)" name="LED"/>
  </circuit>
</project>
