<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,50)" to="(520,310)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(450,140)" to="(760,140)"/>
    <wire from="(450,330)" to="(760,330)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(300,240)" to="(300,450)"/>
    <wire from="(340,50)" to="(450,50)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(520,430)" to="(760,430)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(810,130)" to="(920,130)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(590,220)" to="(760,220)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(300,240)" to="(760,240)"/>
    <wire from="(300,450)" to="(760,450)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(170,150)" to="(760,150)"/>
    <wire from="(170,250)" to="(760,250)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(170,340)" to="(760,340)"/>
    <wire from="(170,460)" to="(760,460)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <comp lib="5" loc="(930,440)" name="LED"/>
    <comp lib="5" loc="(920,320)" name="LED"/>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(337,31)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="NOT Gate"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(920,230)" name="LED"/>
    <comp lib="5" loc="(920,130)" name="LED"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
