<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin"/>
    <comp lib="0" loc="(380,350)" name="Pin"/>
    <comp lib="0" loc="(380,380)" name="Pin"/>
    <comp lib="0" loc="(560,430)" name="Pin"/>
    <comp lib="5" loc="(620,340)" name="LED"/>
  </circuit>
</project>
