<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(210,340)" to="(210,540)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(190,370)" to="(190,530)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(230,410)" to="(230,580)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(220,590)" to="(500,590)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(110,410)" to="(110,600)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(210,540)" to="(360,540)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <comp lib="5" loc="(600,520)" name="LED"/>
    <comp lib="6" loc="(500,243)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="LED"/>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(215,82)" name="Text">
      <a name="text" val="HALF SUBR"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,140)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="LED"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(323,306)" name="Text">
      <a name="text" val="FULL SUBR"/>
    </comp>
    <comp lib="6" loc="(637,526)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,417)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
</project>
